<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO Principal -->
    <title>Araucária Informa - Notícias, Eventos e Comércio Local</title>
    <meta name="description"
        content="O portal de notícias oficial de Araucária. Fique por dentro de tudo sobre política, esportes, eventos culturais e guia comercial da cidade símbolo do Paraná." />
    <meta name="keywords" content="Araucária, Notícias, Paraná, Comércio, Eventos, Prefeitura, Turismo, Newsletter" />
    <meta name="author" content="Redação Araucária Informa" />
    <meta name="robots" content="index, follow" />

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="https://fonts.gstatic.com/s/i/materialicons/forest/v6/24px.svg" />
    <link rel="alternate icon" href="https://fonts.gstatic.com/s/i/materialicons/forest/v6/24px.svg" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://araucariainforma.com/" />
    <meta property="og:title" content="Araucária Informa - O Seu Portal da Cidade" />
    <meta property="og:description"
        content="Notícias atualizadas, agenda cultural e o melhor do comércio de Araucária em um só lugar." />
    <meta property="og:image" content="https://araucariainforma.com/images/prefeitura_orcamento_real.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Araucária Informa" />
    <meta property="twitter:description" content="Fique informado sobre tudo o que acontece em Araucária." />
    <meta property="twitter:image" content="https://araucariainforma.com/images/prefeitura_orcamento_real.png" />

    <!-- Google AdSense -->
    <!-- Substitua "ca-pub-XXXXXXXXXXXXXXXX" pelo seu ID de publicador real do AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-XXXXXXXXXXXXXXXX"
        crossorigin="anonymous"></script>

    <!-- Scripts e Estilos -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: {
                            DEFAULT: "#0D6EFD", // Blue from news page header
                            dark: "#1d4ed8" // Blue from home page
                        },
                        "background-light": "#F9FAFB", // A very light gray
                        "background-dark": "#111827", // A dark blue-gray
                        "surface-light": "#FFFFFF",
                        "surface-dark": "#1F2937",
                        "text-light": "#111827",
                        "text-dark": "#F3F4F6",
                        "text-secondary-light": "#6B7280",
                        "text-secondary-dark": "#9CA3AF",
                    },
                    fontFamily: {
                        display: ["Inter", "sans-serif"],
                        body: ["Roboto", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "0.5rem", // 8px
                    },
                },
            },
        };
    </script>

  <script type="module" crossorigin src="/assets/index-Bx9jAzxX.js"></script>
</head>

<body class="bg-background-light dark:bg-background-dark">
    <div id="root"></div>
</body>

</html>